[gd_scene load_steps=2 format=3 uid="uid://drhabkltstidn"]

[ext_resource type="Script" path="res://src/credits.gd" id="1_y8w1b"]

[node name="Credits" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8w1b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Made by
Emmanouil Papadeas (Overloaded)
in 66 hours for the
GDA Online Game Jam #1

Made with Godot Engine
Graphics made with Pixelorama
Sounds from freesound.org

"

[node name="ReturnToMenu" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Return to menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
